<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/Style.css" />
  </head>
  <body>
    <div id="navContainer">
      <img src="../Img/logga.png" alt="" />
      <nav>
        <a href="../index.html">Home</a>
        <a href="./boka.html">Boka</a>
      </nav>
    </div>

    <h2>Meny</h2>

    <h3>Appetizers to share</h3>

    <div id="menuContainer">
      <div id="food">
        <h4>Vitlöksbröd</h4>
        <p>med aioli</p>
        <p>52:-</p>
      </div>

      <div id="food">
        <h4>Nachos</h4>
        <p>stor nachos tallrik med smält ost, salsa och vitlökssås.</p>
        <p>95:-</p>
      </div>

      <div id="food">
        <h4>Pommes</h4>
        <p>stor pommes frites tallrik med bearnaisesås och vitlökssås</p>
        <p>95:-</p>
      </div>

      <div id="food">
        <h4>New york</h4>
        <p>friterade kycklingvingar, mozzarella sticks, chili cheese, lök ring, pommes frites med salsa och vitlökssås</p>
        <p>185:-</p>
      </div>

      <div id="food">
        <h4>Pizza special</h4>
        <p>pizza med tomatsås, bacon, champinjoner, lök och mozzarellaost</p>
        <p>195:-</p>
      </div>
    </div>
  </body>
</html>
